- name: variables from promt
  hosts: local
  connections: local
  vars_prompt:
  - name: username
    promt: what is your username?
    private: false
  tasks:
  - name: Print cridentials
    ansible.builtin.debug:
     msg: "hello, username is : {{ username }} "