- name: variables from promt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: what is your username?
    private: false
  tasks:
  - name: Print cridentials
    ansible.builtin.debug:
     msg: "hello, username is : {{ username }} play-1 task-1"
  - name: print Welcome
    ansible.builtin.debug:
    msg: "Welcome to the Ansible: {{ username }} play-1 task-2"

- name: play 2 tasks
  hosts: local
  connection: local
  tasks: 
  - name: play 2 task 1
    ansible.builtin.debug:
    msg: " this is play 2 task-1 {{ username }}"
  
  - name: play 2 task 2
    ansible.builtin.debug:
    msg: " this is play 2 task-2 {{ username }}"