- name: conditions
  hosts: local
  connection: local
  vars:
    number: 5
  tests:
  - name: check number is less than 10
    debug:
      msg: "given number {{ number }} is less than 10"
    when: number < 10