- name: Error handling
  hosts: local
  connection: local
  become: yes
  
  tasks:
    - name: check user exiest or not
      command: id roboshop
      register: user_output
      ignore_errors: true

    - name: print the output
      debug:
        msg: "{{user_output}}"
    
    - name: create user roboshop
      command: useradd roboshop
      when: user_output.rc != 0